spring.application.name=user-service
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/userDB?serverTimezone=UTC
spring.datasource.username=ironhacker
spring.datasource.password=prograsql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=validate

spring.jpa.show-sql=true

server.error.include-message=always
server.error.include-binding-errors=always